<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="css/music.css">
</head>
<body>
    <div class="container">
        <div class="nav-shortcut">
            <nav>
            <ul>
                <li><img src="images/logo.png" width="50px" height="50px" alt="" ><a href="index.html">menu</a>
                    <ul>
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="forum.html">forum</a></li>
                        <li><a href="about.html">about</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">contact</a></li>
            
            </ul>
            </nav>
        </div>
        <div class="content">
            <div class="left-col">
                <h1>Play <br> Music</h1>
            </div>
            <div class="right-col">
                <p>Click Here To Listen</p>
                <img src="images/playicon.webp" id="icon" >
            </div>

        </div>
    </div>

    <audio id="song">
        <source src="music/02 - magnolia slowed.mp3" type="audio/mp3">
    </audio>

    <script>
        var song = document.getElementById("song");
        var icon = document.getElementById("icon");

        icon.onclick = function(){
            if(song.paused){
                song.play();
                icon.src ="images/pause.png";
            }else{
                song.pause();
                icon.src ="images/playicon.webp";
            }
        }
    </script>
    
</body>
</html>